spring.application.name=webapp
spring.datasource.url=jdbc:mysql://localhost:3306/events
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update

weather.api.url=https://gg-backend-assignment.azurewebsites.net/api/Weather
weather.api.key=KfQnTWHJbg1giyB_Q9Ih3Xu3L9QOBDTuU5zwqVikZepCAzFut3rqsg==
distance.api.url=https://gg-backend-assignment.azurewebsites.net/api/Distance
distance.api.key=IAKvV2EvJa6Z6dEIUqqd7yGAu7IZ8gaH-a0QO6btjRc1AzFu8Y3IcQ==
